..........................................................................
..........................................................................
..................*..................................................*....
..*....................................*..................................
.......     .................................   .....          ...........
......   |  ......·········.·····...······..  |  ··  ___----        ......
...   __/|_____    ___--__   ____  . ____  __/|_____  |       \  /  ......
.....   ||        //     \\   \\  .   /      ||      _|_----   \/     ....
......  ||  ...  ||       ||   \\    /  ...  ||  ...  |        /\__-  ....
......  ||  ...  ||_______|| .  \\  /  ....  ||  ...  |  ...  /      .....
......  ||  ...  ||          ..  \\/  .....  ||  ...     ..  /  ..........
......  ||  ...  ||  ..........  /\\  .....  ||  ...........   ...........
......  ||  ...  ||  .........  /  \\  ....  ||  .....................*...
......  ||       ||   ..       /    \\  ...  ||        ...................
.......  \=___/   \=______/  _/_  . _\\_  ..  \=____/  ...................
........        .                 .         .         ....................
...........................·..............................................
....*.........................................................*...........
...................................*......................................
...····································································...
...................GOOGLE LAB SESSION: LUPE FIASCO........................
..........................................................................
..........................................................................
..······································································..
.. A=B   /-A-\   ???   o-o   ^ ⦿ ⌄   A_A_   R.A.P.   OO   •_-_-   <-A-> ..
..........................................................................
..........................................................................
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  .      .      .      .      .      .      .      .      .      .      .
      .             .             .             .             .          .


P I N N E D (1) __________________________________________________________


EXPLODE: helicopter

hellicopter (a helicopter that flies over hell)



